*{
    margin: 0;
    padding: 0;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    box-sizing: border-box;
}
body{
    background: rgb(7, 7, 106);
    height: 100%;
    margin: 0;
    padding: 0;
}
.up-wrapper{
    height: 50vh;
            background-image:
url('images/uni1.jpeg');
            background-size: cover;
            background-position: center;
            border-bottom: #fff 2px solid;
           /* Add the blur effect */

  
}
.up-wrapper h5{
    color: #fff;
    text-align: center;
    filter: brightness(90%);
    font-size:50px;
    font-weight: 900;
    padding: 70px;
    filter: saturate(5px);

}
.down-wrapper{
    height: 90vh;
    /* background-image:
url('images/loc.jpeg');  */

background: #fff;
    background-size: cover;
    background-position: center; 
    border-top: #fff 2px solid;
    /* filter: brightness(50%); */
}
.dwrapper-text{
    padding: 10px;
    width: 300px;
    height: 30vh;
    background:#fff;
    text-align: center;
    left:0;
}
.down-wrapper h2{
    color: #000;
font-size:25px;
font-weight: 1000;
font-size:x-large ;
text-align: center;
padding: 50px;
justify-items: center;
justify-content: center;
position: absolute;
display: block;
left: 0;
width:500px ;
margin: 150px auto 10px;


}
.wrapper{
    width: 90%;
    width: fit-content;
    background:rgb(7, 7, 106);
    margin: 100px auto 0;
     border-radius: 20px;
     padding: 30px ;
     margin-bottom: 100px;
     text-align: center;
     /* border: #fff 1px solid; */
}
.wrapper-title{
    padding: 30px;
}
.wrapper h2{
    font-size:35px;
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-weight: 900;
    letter-spacing: 1px;
    color: #fff;
    text-decoration: underline;
}
.search-card{
    display: flex;
    text-align: center;
    padding: 10px;
    justify-content: space-between;
    gap:140px;
}

.search-space {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.search-space input{
    border: 0;
    outline: 0;
    background:#fff ;
    color:#000;
    padding: 10px 25px;
    height: 60px;
    border-radius: 30px;
    flex: 1;
    margin-right: 16px;
    font-size: 18px;
    
    border-radius: 2rem;
}
.search-space input:focus{
    outline: 8px ridge rgba(58, 106, 226, 0.6);
}
 .search-space button{
    border: 0;
    outline:0;
    background:#fff;
    border-radius:50%;
    width:60px;
    height: 60px;
    cursor:pointer;
}
.search-space button img{
    width: 16px;
}
.search-card-img img{
    background: transparent;
    border-radius: 60px;
    /* filter: brightness(50%); */
}
.details {
    width: 30%;
    text-align: center;
    padding: 10px;
    display: block;
    background:rgb(7, 7, 106) ;
}
.details ul{
    color: #fff;
}
.list-group {
    color: #fff;
}
.err{
    color: #fff;
}
.list-group-item{
    cursor: pointer;
    color: #fff;
   

}
.wrapper2{
     width: 100%;
     height: 80%;
     /* background: rgb(7, 7, 106); */
     background:#fff;
     border: 1px #000 solid;
     left: 8px;
     display: none;
     padding: 2px ;
     text-align: center;
     position: absolute;
    
     
}
#map{
    padding: 10px;
     width: 98%;
     height: 100%;
     
 }
 .map-details{
    width: 600px;
    background-image:
    url('images/lib.jpeg');
    background-size: cover;
    background-position: center;
    background-repeat:no-repeat ;
    height: 80%;
    right: 0;
    position: absolute;
    border-top-left-radius: 50%;
    border-bottom-left-radius: 50%;
    padding-top: 50px;
    filter: brightness(50%);
 }

 .wrapper3{
    width:100% ;
    height:70vh;
    background-image:
    url('images/2.jpeg');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
     /* filter: brightness(50%);  */
padding: 20px;
border-top-left-radius:30px ;
border-top-right-radius: 30px;

 }
 .wrapper3-cards{
    width: 100%;
    height: 260px;
    padding: 30px;
    border-radius: 30px;
    background:transparent;
    display:grid;
     grid-template-columns: repeat(4,1fr);
     
 }
 .col{
    padding: 30px;
    text-align: center;
    margin: auto;
}
 .card{
    width: 15rem;
    height: 12rem;
   
 }
 .wrapper4{
    background:#fff ;
    width: 100%;
    height:20vh ;
    padding:20px ;
    border-top: 2px #000 solid;
 }